{
  "name": "@cosmos/storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build -o storybook-static",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project=storybook",
    "test:watch": "vitest --project=storybook"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@sckyzo/cosmos-charts": "workspace:*",
    "@sckyzo/cosmos-react": "workspace:*",
    "@sckyzo/cosmos-theme": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "playwright": "^1.59.1",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
